<!doctype html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <title>Luxury Dreams</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,400i" rel="stylesheet">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="styles/style-944a7f04d9.css">
    <script src="https://use.typekit.net/vet1snk.js"></script>
    <script>try{Typekit.load({ async: false });}catch(e){}</script>
</head>
<body class="">
    <div data-sticky-container>
        <header class="main-header sticky" data-sticky data-margin-top="0" data-sticky-on="small">
            <div class="inner-wrapper">
                <aside class="frame"></aside>
                <div class="content">
                    <div class="row">
                        <div class="columns main-header__logo">
                            <a href="index.html">
                                <img src="images/nure.png" alt="NURE">
                                <br><br><br><br>
                            </a>
                        </div>
                        <nav class="columns animated" data-animation="fadeIn" data-animation-disable="950">
                            <ul>
                                <li><a href="index.html">Главная</a></li>
                                <li class="has-submenu">
                                    <a href="">Стуктура ХНУРЭ</a>
                                    <div class="submenu">
                                        <ul class="row align-top align-justify">
                                            <li>
                                                <a href="" class="submenu__headline">Europa</a>
                                                <ul class="subsubmenu">
                                                    <li class="submenu__link"><a href="">Deutschland</a></li>
                                                    <li class="submenu__link"><a href="">Frankreich</a></li>
                                                    <li class="submenu__link"><a href="">Griechenland</a></li>
                                                    <li class="submenu__link"><a href="">Italien</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="" class="submenu__headline">Amerika</a>
                                                <ul class="subsubmenu">
                                                    <li class="submenu__link"><a href="">Brasilien</a></li>
                                                    <li class="submenu__link"><a href="">Kanada</a></li>
                                                    <li class="submenu__link"><a href="">Mexiko</a></li>
                                                    <li class="submenu__link"><a href="">USA</a></li>
                                                    <li class="submenu__link"><a href="">Peru</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="" class="submenu__headline">Asien</a>
                                                <ul class="subsubmenu">
                                                    <li class="submenu__link"><a href="">Bali</a></li>
                                                    <li class="submenu__link"><a href="">Malaysia</a></li>
                                                    <li class="submenu__link"><a href="">Thailand</a></li>
                                                    <li class="submenu__link"><a href="">Vietnam</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="" class="submenu__headline">Andere</a>
                                                <ul class="subsubmenu">
                                                    <li class="submenu__link"><a href="">Australien</a></li>
                                                    <li class="submenu__link"><a href="">Antarktis</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="has-submenu">
                                    <a href="">Поступление</a>
                                    <div class="submenu">
                                        <ul class="row align-top align-justify">
                                            <li>
                                                <ul>
                                                    <li class="submenu__link"><a href="">Подготовительные крусы</a></li>
                                                    <li class="submenu__link"><a href="">Поступление на 1-й курс</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <ul>
                                                    <li class="submenu__link"><a href="">Поступление на 2-4 курс</a></li>
                                                    <li class="submenu__link"><a href="">Поступление в магистратуру</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="">Kontakt</a></li>
                                <li><a href="">FAQ</a></li>
                                <li class="has-submenu">
                                    <a href="">Войти</a>
                                    <div class="submenu">
                                        <span class="submenu__headline text-center">Войти</span>
                                        <form class="row align-middle">
                                            <input type="email" class="columns underline" placeholder="E-Mail">
                                            <input type="password" class="columns underline" placeholder="Passwort">
                                            <input type="submit" class="columns color" value="Войти">
                                        </form>
                                        <ul class="submenu__login">
                                            <li class="submenu__link"><a href="">Регистрация</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </nav>
                    </div>

                    <div class="main-header__toggle__wrapper columns">
                        <div class="main-header__toggle"><span></span></div>
                    </div>
                </div>
                <aside class="frame"></aside>
            </div>
        </header>
    </div>

    <main>
<section class="hero">
    <div class="carousel carousel--no-arrows animated" data-animation="fadeInUp" data-animation-responsive='{"950": "fadeIn"}' data-slick='{"autoplay": true, "fade": true}'>
        <div class="hero__img" style="background-image: url('images/nure-banner.png');"></div>
        <div class="hero__img" style="background-image: url('images/univer.jpg');"></div>
    </div>
    <div class="hero__content">
        <a href="" class="cta cta--inline cta--inverse--white">Детали</a>
        <div class="scroll-indicator"></div>
    </div>
</section>

<section class="section">
    <div class="inner-wrapper">
        <aside class="frame"></aside>
        <article class="content">
            <h2 class="section__title">5 steps to apply</h2>
            <div class="row collapse">
                <div class="carousel carousel--deals animated" data-animation="fadeInUp" data-slick='{"slidesToShow": 5, "responsive": [{"breakpoint": 540, "settings": {"centerMode": true, "slidesToShow": 1, "centerPadding": "60px"}}]}' >
                    <div class="carousel__deal">
                        <a href="">
                            <div class="carousel__deal__img__wrapper"><div class="carousel__deal__img"><img src="images/1step.png" alt=""></div></div>
                            <h3 class="carousel__deal__title">Lorem ipsum dolor sit amet</h3>
                            <p class="carousel__deal__text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr</p>
                            <p class="link">ваываы</p>
                        </a>
                    </div>
                    <div class="carousel__deal">
                        <a href="">
                            <div class="carousel__deal__img__wrapper"><div class="carousel__deal__img"><img src="images/2step.png" alt=""></div></div>
                            <h3 class="carousel__deal__title">Lorem ipsum dolor sit amet</h3>
                            <p class="carousel__deal__text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</p>
                            <p class="link">аываываы</p>
                        </a>
                    </div>
                    <div class="carousel__deal">
                        <a href="">
                            <div class="carousel__deal__img__wrapper"><div class="carousel__deal__img"><img src="images/3step.png" alt=""></div></div>
                            <h3 class="carousel__deal__title">Lorem ipsum dolor sit amet</h3>
                            <p class="carousel__deal__text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</p>
                            <p class="link">вывывы</p>
                        </a>
                    </div>
                    <div class="carousel__deal">
                        <a href="">
                            <div class="carousel__deal__img__wrapper"><div class="carousel__deal__img"><img src="images/4step.png" alt=""></div></div>
                            <h3 class="carousel__deal__title">Lorem ipsum dolor sit amet</h3>
                            <p class="carousel__deal__text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr</p>
                            <p class="link">вапвапв</p>
                        </a>
                    </div>
                    <div class="carousel__deal">
                        <a href="">
                            <div class="carousel__deal__img__wrapper"><div class="carousel__deal__img"><img src="images/5step.png" alt=""></div></div>
                            <h3 class="carousel__deal__title">Lorem ipsum dolor sit amet</h3>
                            <p class="carousel__deal__text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr</p>
                            <p class="link">выааы</p>
                        </a>
                    </div>
                </div>
            </div>
        </article>
        <aside class="frame"></aside>
    </div>
</section>


<section class="section news__wrapper">
    <div class="inner-wrapper">
        <aside class="frame"></aside>
        <div class="content">
            <div class="row collapse align-spaced">
                <div class="small-12 medium-5 columns news">
                    <h2 class="section__title text-left">Новости</h2>
                    <div class="carousel carousel--no-arrows news__dates" data-slick='{"arrows": false, "dots": false, "slidesToShow": 3, "asNavFor": "#news__content-1", "responsive": [{"breakpoint": 640, "settings": {"centerMode": true, "centerPadding": "40px"}}]}' id="news__dates-1">
                        <div>03.01.17</div>
                        <div>29.12.16</div>
                        <div>15.11.16</div>
                    </div>
                    <div class="carousel carousel--no-arrows news__content" data-slick='{"arrows": false, "dots": false, "asNavFor": "#news__dates-1", "responsive": [{"breakpoint": 640, "settings": {"dots": true}}]}' id="news__content-1">
                        <div>
                            <img src="images/nure-banner.png" alt="nure">
                            <h3>Frischer Wind bei Luxury Dreams &ndash;<br>neues Design in Print und Online</h3>
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr nonumy eirmod tempor.</p>
                            <a href="" class="link">Mehr erfahren</a>
                        </div>
                        <div>
                            <img src="images/nure-banner.png" alt="nure">
                            <h3>Frischer Wind bei Luxury Dreams &ndash;<br>neues Design in Print und Online</h3>
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr nonumy eirmod tempor.</p>
                            <a href="" class="link">Mehr erfahren</a>
                        </div>
                        <div>
                            <img src="images/nure-banner.png" alt="nure">
                            <h3>Frischer Wind bei Luxury Dreams &ndash;<br>neues Design in Print und Online</h3>
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr nonumy eirmod tempor.</p>
                            <a href="" class="link">Mehr erfahren</a>
                        </div>
                    </div>
                </div>
                <div class="small-12 medium-5 columns text-center beratung">
                    <h2 class="section__title text-right">Штуки</h2>
                    <div class="carousel carousel--no-arrows" data-slick='{"autoplay": true}'>
                        <img src="images/nure-banner.png" alt="Beratung">
                        <img src="images/nure-banner.png" alt="Beratung">
                    </div>
                    <p>Rufen Sie uns gerne direkt an &ndash;<br>unser Team berät Sie gerne:</p>
                    <h3 class="text-gold">+49 (0)89 22 33 44 55 66</h3>
                    <p class="line-through"><span>oder direkt zur</span></p>
                    <a href="" class="cta cta--inverse cta--inline">Reise-Anfrage</a>
                </div>
            </div>
        </div>
        <aside class="frame"></aside>
    </div>
</section>

<section class="section">
    <div class="inner-wrapper">
        <aside class="frame"></aside>
        <div class="content">
            <div class="newsletter bg--gold row align-middle">
                <div class="small-12 medium-8 columns">
                    <h3 class="newsletter__title">Следите за новостями</h3>
                    <p> Наш чат-бот ответит на любой интересующий Вас вопрос. </p>
                </div>
                <div class="small-12 medium-4 columns">
                    <form>
                        <input type="submit" value="Чат-бот" class="cta cta--white">
                    </form>
                </div>
            </div>
        </div>
        <aside class="frame"></aside>
    </div>
</section>
    </main>

    <footer class="main-footer inner-wrapper">
        <aside class="frame"></aside>
        <div class="content">
            <div class="row align-justify">
                <div class="small-12 small-order-2 medium-order-1 medium-expand columns">
                    <nav>
                        <ul>
                            <li class="active"><a href="">Главная</a></li>
                            <li><a href="">Поступление</a></li>
                            <li><a href="">Структура университета</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="small-12 small-order-1 medium-order-2 medium-expand columns align-self-middle text-center">
                    <a href="" class="main-footer__logo"><img src="images/nure.png" alt="nure"></a>
                </div>
                <div class="small-12 small-order-3 medium-expand columns">
                    <nav>
                        <ul>
                            <li><a href="">Контакты</a></li>
                            <li><a href="">Новости</a></li>
                        </ul>
                        <ul>
                            <li>Мы в сети</li>
                            <li>
                                <ul class="row main-footer__social">
                                    <li class="shrink columns"><a href="" target="_blank"><img src="images/youtube.png"></a></li>
                                    <li class="shrink columns"><a href="" target="_blank"><img src="images/facebook.png"></a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <aside class="frame"></aside>
    </footer>

        <script src="scripts/script-a6bd98fbac.js"></script>
    </body>
</html>
